<resources>
    <!--Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!--Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item></style>
    <!--Customizedtheme. -->
    <style name="AppTheme2" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!--All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:capitalize">characters</item>
        <item name="android:typeface">monospace</item>
        <item name="android:shadowDx">1.2</item>
        <item name="android:shadowDy">1.2</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:textColor">#494948</item>/>
        <item name="android:gravity" >center</item>
        <item name="android:layout_margin" >3dp</item>
        <item name="android:textSize" >5pt</item>
        <item name="android:shadowColor" >#000000</item></style>
    <!--Customizedtheme. -->
    <style name="MyCustomTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="android:textColorPrimary">#ff000000</item>
        <item name="android:textSize" >20pt</item>
    </style>
    <!--Customizedstyles. -->
    <style name="TextviewStyle" parent="@android:style/Widget.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">100dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:textColor">#86AD33</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20dp</item>
    </style>
    <!--TextviewStyle.Bluewill inherit TextviewStyle. -->
    <style name="TextviewStyle.Blue"><item name="android:textColor">#0088CC</item>
        <item name="android:textStyle">italic</item></style>
    <!--TextviewStyle.Blue.Background will inherit TextviewStyle.Blue. -->
    <style name="TextviewStyle.Blue.Background">
        <item name="android:background">#FBBC09</item>
    </style>
    <style name="ButtonStyle" parent="@android:style/Widget.Button">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">100dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">#F1511B</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">15dp</item>
    </style>
    <style name="CustomFontStyle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:capitalize">characters</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">15pt</item>
        <item name="android:textColor">#00FF00</item>/>
    </style>
</resources>