<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:textColor="#00ADEF"
        android:textSize="15dp"
        android:text="Style and Theme default"/>
    <TextView
        android:id="@+id/TextView2"
        style="@style/TextviewStyle"
        android:text="Custom TextviewStyle"/>
    <TextView
        android:id="@+id/TextView3"
        style="@style/TextviewStyle.Blue"
        android:text="Custom TextviewStyle.Blue"/>
    <TextView
        android:id="@+id/TextView4"
        style="@style/TextviewStyle.Blue.Background"
        android:text="Custom TextviewStyle.Blue.Background"/>
    <TextView
        android:id="@+id/textView1"
        style="@style/CustomFontStyle"
        android:text="CustomFontStyle" />
    <Button
        android:id="@+id/btn1"
        android:text="ButtonStyle"
        style="@style/ButtonStyle" />
    <Button
        android:id="@+id/btn2"
        android:text="Default Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>