#Banner {
width: 85%;
margin-left: auto;
margin-right: auto;
}
/* The banner setups are here so that
   I can call for the IDs later.*/
#InnerBanner {
text-align: center;
font-family: Georgia, serif;
}

#Greeting {
font-family: Impact, Charcoal, sans-serif;
text-align: center;
}

#BodyContent {
width: 90%;
padding: 10px;
border-width: 5px;
border-style: solid;
border-color: Darkblue;
margin-left: auto;
margin-right: auto;
outline-color: Gold;
outline-style: groove;
outline-width: 10px;
}

#Footer {
font-size: 14px;
font-family: arial, sans-serif;
text-align: center;
margin: auto;
}
/* Here's the code that was given in the homework. */
#FooterLogoLink {
border:none;
}
/* All of the links are setup below. */
a:link {
color: Darkblue;
}

a:visited {
color: Red;
}

a:hover {
color: Gold;
font-weight: bold;
}

a:active {
color: Green;
font-weight: bold;
}