<!DOCTYPE html>
<html>
<head>
<title>Retirement Funds Calculator by Nathaniel Thacker for OIS1520A Fall 2019</title>
<!-- The next two lines are the links that call the calc and stylesheet files. -->
<link rel="stylesheet" type="text/css" href="RCStylesheet.css"/>
<script src="RetireCalc.js"></script>
</head>
<body>
<!-- The next two lines are the start of my divs. -->
<div id="Banner">
<div id="InnerBanner">
<h1>Nathaniel Thacker</h1>
</div>
<div id="Greeting">
<p>
<!-- Put the code for the JavaScript text here -->
</p> <br />
</div>
</div>
<div id="BodyContent">
<!-- I started my form here so then it's easier to manage. -->
<form name="gradeForm">
<p>Your Current Age: <input type="text" name="CurrentAge" /></p>
<p>Age at Retirement: <input type="text" name="RetirementAge" /></p>
<p>Percentage Return <input type="text" name="Percentage" /></p>
<p>Consistent Amount Invested Per Year: <input type="text" name="InvestedAmount" /></p>
<input type="button" value="Submit" onClick="Grades()" />
<input type="reset" value="Reset!" />
</form>
<!-- Form ends here. -->
</div>
<div id="Footer">
</br>
</br>
<a href="http://www.mtc.edu"><img id="FooterLogoLink" src="logo.gif" /></a>
<!-- Time javascript here. -->
<p>Visit the <a href="http://www.mtc.edu"> Marion Technical College </a> Web site to learn more about Interactive Media</p>
<p>&copy; Nathaniel Thacker, Marion Technical College, 2019</p>
</div>
</body>
<footer>

</footer>
</html>